# java-msx-security

./: README.md  pom.xml
src/main/java/com/cisco/msx/autoconfigure/: MsxIntegrationAutoConfiguration.java  MsxSecurityAutoConfiguration.java
src/main/java/com/cisco/msx/integration/: MsxHttpClientFactory.java  MsxHttpClientProperties.java
src/main/java/com/cisco/msx/integration/config/: IntegrationConfig.java  LoadBalancerConfig.java
src/main/java/com/cisco/msx/security/: Constants.java  IdmSecurityApi.java  IntegrationSecurityProperties.java  MsxJwtGrantedAuthoritiesConverter.java  MsxOAuthResourceProperties.java  MsxSecurityCorsProperties.java  SecurityContextBasedRBACUtils.java  SecurityContextDetails.java  TokenBasedRBACUtils.java
src/main/java/com/cisco/msx/security/config/: OAuth2ResourceServerSecurityConfig.java  SecurityServiceConfig.java  SystemPropertyConfig.java
src/main/resources/: defaults-integration-security.properties  defaults-rest.properties  defaults-security.properties  jwtpubkey.pem
src/test/java/com/cisco/msx/integration/: MsxHttpClientFactoryTest.java
src/test/java/com/cisco/msx/security/: IdmSecurityApiTest.java  MsxJwtGrantedAuthoritiesConverterTest.java  SecurityContextBasedRBACUtilsTest.java  TokenBasedRBACUtilsTest.java
