#
# Copyright (c) 2021 Cisco Systems, Inc and its affiliates
# All Rights reserved
#

integration.security.server.name=usermanagementservice-go
integration.security.server.contextPath=/idm
integration.security.server.baseUrl=http://${integration.security.server.name}${integration.security.server.contextPath}

integration.security.endpoints.checkToken=/v2/check_token
integration.security.endpoints.tenantHierarchyRoot=/v2/tenant_hierarchy/root
integration.security.endpoints.tenantHierarchyParent=/v2/tenant_hierarchy/parent
integration.security.endpoints.tenantHierarchyChildren=/v2/tenant_hierarchy/children
integration.security.endpoints.tenantHierarchyAncestors=/v2/tenant_hierarchy/ancestors
